.font-small {
  font-size: 14px !important;
}

.font-normal {
  font-size: 16px !important;
}

.font-large {
  font-size: 18px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.bg-black {
  background-color: #212529 !important;
}

.text-black {
  color: #212529;
}

.vr {
  .ml-3();
  .mr-3();
  border-left: 1px solid rgba(0, 0, 0, 0.125);
}

.badge-orange {
  background-color: #fd7e14;;
}

.badge-deep-orange {
  background-color: #eb5a46;
}
