@white: #ffffff;
@orange: #fd7e14;
@primary: #1976d2;
@primary-dark: #0055ac;

.column-count(@count) {
  -webkit-column-count: @count;
     -moz-column-count: @count;
          column-count: @count;
}

.appearance(@value) {
  -webkit-appearance: @value;
     -moz-appearance: @value;
          appearance: @value;
}
